{
  "name": "ai-git-tools",
  "version": "2.1.1",
  "description": "AI-powered Git automation tools for commit messages and PR generation",
  "main": "src/index.js",
  "type": "module",
  "bin": {
    "ai-git-tools": "./bin/cli.js"
  },
  "scripts": {
    "test": "node --test test/*.test.js",
    "prepare": "chmod +x bin/cli.js",
    "lint": "eslint src/**/*.js",
    "format": "prettier --write \"src/**/*.js\" \"bin/**/*.js\"",
    "prepublishOnly": "npm run lint"
  },
  "keywords": [
    "git",
    "ai",
    "automation",
    "commit",
    "pull-request",
    "github",
    "copilot",
    "cli"
  ],
  "author": "Yiso Tsao <yiso05255@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "bin/",
    "src/",
    "templates/",
    "README.md",
    "README.zh-TW.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "dependencies": {
    "@github/copilot-sdk": "^1.0.11",
    "chalk": "^5.3.0",
    "commander": "^12.0.0",
    "inquirer": "^9.2.0",
    "ora": "^8.0.1"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "prettier": "^3.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YisoTsao/ai-git-tools.git"
  },
  "bugs": {
    "url": "https://github.com/YisoTsao/ai-git-tools/issues"
  },
  "homepage": "https://github.com/YisoTsao/ai-git-tools#readme"
}
